# Background and foreground colors
background = #1F2223
foreground = #F1E4C2

# Standard colors
palette = 0=#1f2223
palette = 1=#f16e65
palette = 2=#b6c36f
palette = 3=#ef944d
palette = 4=#a5cab8
palette = 5=#e9869a
palette = 6=#8ecd84
palette = 7=#e5d5b1

# Bright colors
palette = 8=#393939
palette = 9=#eb7a73
palette = 10=#b9c675
palette = 11=#efbe71
palette = 12=#8dbba3
palette = 13=#e396a4
palette = 14=#99c792
palette = 15=#F1E4C2
