background            #131515
foreground            #F1E4C2

# black
color0  #1f2223
color8  #393939

# red
color1  #f16e65
color9  #eb7a73

# green
color2  #b6c36f
color10 #b9c675

# yellow
color3  #ef944d
color11 #efbe71

# blue
color4  #a5cab8
color12 #8dbba3

# magenta
color5  #e9869a
color13 #e396a4

# cyan
color6  #8ecd84
color14 #99c792

# white
color7  #e5d5b1
color15 #F1E4C2
